# EMarket

./: EMarket.sln
EMarket.ApplicationCore/: EMarket.ApplicationCore.csproj
EMarket.ApplicationCore/Constants/: AuthorizationConstants.cs
EMarket.ApplicationCore/Entities/: ApplicationUser.cs  Basket.cs  Product.cs
EMarket.ApplicationCore/Interfaces/: IBasketService.cs
EMarket.Infrastructure/: EMarket.Infrastructure.csproj
EMarket.Infrastructure/Data/: ApplicationDbContextSeed.cs
EMarket.Infrastructure/Data/Config/: CategoryConfiguration.cs  ProductConfiguration.cs
EMarket.Infrastructure/Migrations/: 20191213134054_Initial.Designer.cs  20191217134537_products.Designer.cs  20191217134537_products.cs  ApplicationDbContextModelSnapshot.cs
EMarket.Infrastructure/Services/: BasketService.cs
EMarket.Web/: Constants.cs  EMarket.Web.csproj  Program.cs  ReadMe.txt  Startup.cs  appsettings.json
EMarket.Web/Controllers/: BasketController.cs  HomeController.cs
EMarket.Web/Interfaces/: IBasketViewModelService.cs
EMarket.Web/Properties/: launchSettings.json
EMarket.Web/Services/: HomeIndexViewModelService.cs
EMarket.Web/ViewComponents/: HeaderCartViewComponent.cs
EMarket.Web/ViewModels/: AjaxHeaderBasketViewModel.cs  CategoryViewModel.cs  HomeIndexViewModel.cs
EMarket.Web/Views/Home/: Index.cshtml  Privacy.cshtml
EMarket.Web/Views/Shared/: _LayoutEzone.cshtml
EMarket.Web/Views/Shared/Components/HeaderCart/: Default.cshtml
EMarket.Web/Views/Shared/Components/Pagination/: Default.cshtml
